---
layout: base
title: Font Awesome Icons
navbar_active: icons
relative_path: ../
---
{% capture jumbotron_h1 %}<i class="fa fa-flag"></i>&nbsp; The Icons{% endcapture %}
{% capture jumbotron_p %}The complete set of {{ icons | size }} icons in Font Awesome {{ site.fontawesome.version }}{% endcapture %}

{% include jumbotron.html %}
{% include stripe-social.html %}

<div class="container">
  {% capture stripe_ad_content %}
  <p class="lead">
    You asked, Font Awesome delivers with {{ icons | version:site.fontawesome.minor_version | size }} shiny new icons in version {{ site.fontawesome.minor_version }}.
    Want to request new icons? <a href="{{ page.relative_path }}community/#requesting-new-icons">Here's how</a>.
    <!--The ever-expanding list of Font Awesome {{ site.fontawesome.version }} icons.-->
    Need vectors or want to use on the desktop? Check the <a href="{{ page.relative_path }}cheatsheet/">cheatsheet</a>.
  </p>
  {% endcapture %}
  {% include stripe-ad.html %}

  {% include icons/filter.html %}

  {% include icons/new.html %}
  {% include icons/web-application.html %}
  {% include icons/transportation.html %}
  {% include icons/gender.html %}
  {% include icons/file-type.html %}
  {% include icons/spinner.html %}
  {% include icons/form-control.html %}
  {% include icons/payment.html %}
  {% include icons/chart.html %}
  {% include icons/currency.html %}
  {% include icons/text-editor.html %}
  {% include icons/directional.html %}
  {% include icons/video-player.html %}
  {% include icons/brand.html %}
  {% include icons/medical.html %}
</div>
